# sling-org-apache-sling-models-api

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/it/: settings.xml
src/it/static-field-injection/: pom.xml  verify.groovy
src/it/static-field-injection/src/main/java/test/: StaticFieldInjection.java
src/it/validating-annotation-processor/: pom.xml  verify.groovy
src/it/validating-annotation-processor/src/main/java/test/: FieldInjectionModel.java  FinalFieldInjectionModel.java  FinalMemberInjectionModel.java  IMemberInjectionModel.java  IMethodInjectionModel.java  IStaticFieldInjectionModel.java  IStaticMethodInjectionModel.java  MemberInjectionModel.java  MethodInjectionModel.java  NoModel.java  StaticFieldInjectionModel.java  StaticMethodInjectionModel.java
src/main/java/org/apache/sling/models/annotations/: Default.java  DefaultInjectionStrategy.java  Exporter.java  ExporterOption.java  Exporters.java  ExternalizePath.java  ExternalizePathProvider.java  Filter.java  Model.java  Optional.java  Path.java  Required.java  Source.java  ValidationStrategy.java  Via.java  ViaProviderType.java  package-info.java
src/main/java/org/apache/sling/models/annotations/apt/: ValidatingAnnotationProcessor.java
src/main/java/org/apache/sling/models/annotations/injectorspecific/: ChildResource.java  ExternalizePathProvider.java  ExternalizedPathProvider.java  InjectionStrategy.java  OSGiService.java  RequestAttribute.java  ResourcePath.java  ScriptVariable.java  Self.java  SlingObject.java  ValueMapValue.java  package-info.java
src/main/java/org/apache/sling/models/annotations/via/: BeanProperty.java  ChildResource.java  ForcedResourceType.java  OriginalResource.java  OriginalResourceType.java  ResourceSuperType.java  package-info.java
src/main/java/org/apache/sling/models/export/spi/: ModelExporter.java  package-info.java
src/main/java/org/apache/sling/models/factory/: ExportException.java  InvalidAdaptableException.java  InvalidModelException.java  MissingElementException.java  MissingElementsException.java  MissingExporterException.java  ModelClassException.java  ModelFactory.java  PostConstructException.java  ValidationException.java  package-info.java
src/main/java/org/apache/sling/models/spi/: AcceptsNullName.java  DisposalCallback.java  DisposalCallbackRegistry.java  ImplementationPicker.java  Injector.java  ModelValidation.java  ValuePreparer.java  ViaProvider.java  package-info.java
src/main/java/org/apache/sling/models/spi/injectorspecific/: AbstractInjectAnnotationProcessor.java  AbstractInjectAnnotationProcessor2.java  InjectAnnotation.java  InjectAnnotationProcessor.java  InjectAnnotationProcessor2.java  InjectAnnotationProcessorFactory.java  InjectAnnotationProcessorFactory2.java  StaticInjectAnnotationProcessorFactory.java  package-info.java
src/test/java/org/apache/sling/models/factory/: MissingElementsExceptionTest.java
